{
  "name": "tilted",
  "version": "0.4.1",
  "description": "Tilted is a lightweight no-dependency TS library for displaying maps and other similar content in a modern 2.5D way.",
  "keywords": [
    "map",
    "game",
    "graphics",
    "2d",
    "3d",
    "javascript",
    "typescript"
  ],
  "homepage": "https://anbeeld.com/tilted",
  "repository": "github:Anbeeld/Tilted",
  "bugs": {
    "url": "https://github.com/Anbeeld/Tilted/issues",
    "email": "anbeeld@gmail.com"
  },
  "license": "MIT",
  "author": "Anbeeld <anbeeld@gmail.com> (https://anbeeld.com)",
  "funding": "http://anbeeld.com/support",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx webpack",
    "examples": "npm run build && node examples/app.js"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.2",
    "webpack-cli": "^6.0.1"
  }
}
